galileo_redis_host=localhost
galileo_redis_password=password
galileo_expdb_driver=mixed
galileo_expdb_sqlite_path=./philipp_galileo.sqlite
galileo_logging_level=DEBUG
galileo_expdb_mysql_host=localhost
galileo_expdb_mysql_port=3307
galileo_expdb_mysql_db=galileo
galileo_expdb_mysql_user=galileo
galileo_expdb_mysql_password=galileo
galileo_expdb_influxdb_url=http://localhost:8086
galileo_expdb_influxdb_token=secret-token
galileo_expdb_influxdb_timeout=10000
galileo_expdb_influxdb_org=galileo
galileo_expdb_influxdb_org_id=org-id
KUBECONFIG=~/.eb-k3s-config/k3s.yaml
